<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Civic Researcher</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="float-grid.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="index.js"></script>
</head>
<body>
    <nav role='navigation'>Home</nav>

    <header role='banner'>
        <h1>Civic Researcher</h1>
        <h2>Researching politicians doesn't have to suck!</h2>
    </header>

    <form id='address-form'>
        <label for='address-search'>Please submit a U.S. Address</label>
        <input id='address-search' type='search' placeholder="Enter Your Address">
        <input id='address-submit' type='submit' form='address-form'>
    </form>

    <section id='displayingResultsFor'></section>

    <section id='results'>
        <div class='row'>
          <div id='federal' class='col-6'></div>
          <div id='local' class='col-6'></div>
        </div>
      </section>

      <section id='moreResults'>
        <div class='row'>
 
            <section id='resultPicture'>
              <img src='' alt=''>
              <!-- <h2>Name</h2> -->
            </section>
 
            <section id='resultInfo'>
              <!-- <h3>Info</h3> -->
            </section>
 
            <section id='resultSocialMedia'>
              <!-- <h3>Social Media</h3>
              <p>Twitter: <a href='#' target="_blank" rel='noopener'>@twitterId</a></p>
              <p>Facebook: <a href='#' target="_blank" rel='noopener'>Facebook/facebookName</a></p> -->
            </section>
 
            <section id='youTubeResults'>
              <!-- <h3>YouTube Videos</h3> -->
              
            </section>
        </div>   
      </section> 
    
</body>
</html>